{
    "name": "Markets Helper",
    "short_name": "markets-helper",
    "description": "Showing spread prices and percentages for a better decision.",
    "version": "1.0.0",
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "tabs",
        "https://*.markets.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://*.markets.com/*"],
        "css":["styles/main.css"],
        "js": ["scripts/main.js"]
      }
    ],
    "browser_action": {
        "default_title": "Markets Helper",
        "default_icon": "assets/markets-64x64.png"
    },
    "icons": {
        "16": "assets/markets-64x64.png",
        "48": "assets/markets-64x64.png",
        "128": "assets/markets-128x128.png"
    },
    "manifest_version": 2
}
